#BlueJ package file
dependency1.from=ListaLampadas
dependency1.to=Lampada
dependency1.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=74
objectbench.height=73
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8434442270058709
package.editor.height=408
package.editor.width=670
package.editor.x=527
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaLampadas
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=210
target2.height=50
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=120
target3.height=50
target3.name=TelaPrincipal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=IoT
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=570
target4.y=10
