#BlueJ package file
dependency1.from=DadosSensor
dependency1.to=EnumCoresTemperaturas
dependency1.type=UsesDependency
dependency2.from=GerenciadorSensores
dependency2.to=ISensorTemperatura
dependency2.type=UsesDependency
dependency3.from=GerenciadorSensores
dependency3.to=SensorPSC
dependency3.type=UsesDependency
dependency4.from=GerenciadorSensores
dependency4.to=SensorXSC
dependency4.type=UsesDependency
dependency5.from=GerenciadorSensores
dependency5.to=SensorYSC
dependency5.type=UsesDependency
dependency6.from=GerenciadorSensores
dependency6.to=DadosSensor
dependency6.type=UsesDependency
dependency7.from=GerenciadorTemperatura
dependency7.to=EnumCoresTemperaturas
dependency7.type=UsesDependency
objectbench.height=123
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481308411214953
package.editor.height=719
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=945
package.frame.width=1920
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GerenciadorTemperatura
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=60
target1.y=290
target2.height=70
target2.name=SensorPSC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=360
target3.height=70
target3.name=DadosSensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=280
target4.height=70
target4.name=GerenciadorSensores
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=450
target4.y=150
target5.height=70
target5.name=ISensorTemperatura
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=730
target5.y=250
target6.height=70
target6.name=EnumCoresTemperaturas
target6.showInterface=false
target6.type=EnumTarget
target6.width=210
target6.x=190
target6.y=420
target7.height=70
target7.name=SensorXSC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=420
target8.height=70
target8.name=SensorYSC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=490
